<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        .frutas {
            width: 450px;
            height: auto;
            display: table;
            padding: 30px;
            margin: 60px auto;
            background-color: indigo;
            border-radius: 8px;
            list-style: none;
        }

        .frutas li {
            color: mediumspringgreen;
            text-align: center;
            line-height: 41px;
            font-size: 41px;
            font-family: monospace;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    
    <ul class="frutas" id="frutas">

    </ul>
    <script>
        let listaFrutas = document.getElementById('frutas');
        let frutas = ["maçã", "banana", "uva", 12, "verão"];
        console.log(frutas);

        //DOCUMENTAÇÃO: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
    </script>
</body>
</html>